<!doctype html>
<html>
<head design-width="640">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>编辑资料</title>
    <link rel="stylesheet" href="css/style.css?v=20190808"/><!--页面样式-->
    <link rel="stylesheet" href="css/common.css"/><!--常用样式-->
    <link rel="stylesheet" href="css/animate.min.css"/><!--CSS3动画库-->
    <script src="js/auto-size.js"></script><!--设置字体大小-->
    <script src="js/jquery-2.2.4.min.js"></script><!--jQ库-->
    <script src="../frame/includeNoCss.js"></script>
    <script src="js/Swiper.js"></script><!--轮播库-->
    <script src="js/version-3.2.8.js"></script><!--封装函数-->
    <script src="../cffc/util/util.js?v=20190801"></script><!--封装函数-->
    <script src="js/version-3.2.8.js"></script><!--封装函数-->
    <script src="user_info.js?v=20190909"></script><!--封装函数-->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
</head>
<style>
    .selectFrame {
        border: 0;
        background: transparent;
        width: 360px;
    }

    .inputFrame {
        width: 420px;
    }

    #the-map {
        position: absolute;
        z-index: 100;
        height: 100%;
        width: 100%;
        right: 100%;
        top: 0;
        transition: all 0.3s;
        background-color: white;
    }

    #the-map #container {
        height: 100%;
        width: 100%;
    }

    .cover-div {
        background: #000;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        filter: alpha(opacity=30);
        opacity: 0.3;
        display: none;
        z-index: 2;
    }

    .gender-select {
        width: 100%;
        height: 24%;
        top: 76%;
        left: 0;
        position: absolute;
        background-color: white;
        z-index: 3;
    }

    .gender {
        height: 50%;
        line-height: 1.3rem;
        text-align: center;
        width:100%;
        border-bottom:.01rem solid #F1F1F1;
    }

</style>
<body style="background-color: white;border-top:.08rem solid #F1F1F1;padding-top:0px;">
<div class="mobile-wrap center">
    <div class="head" style="height:1.4rem;line-height:1.4rem;">
        <div style="float: left;width: 75%">
            <span style="font-size: .30rem;margin-left: .20rem;">
                基本信息
            </span>
        </div>

        <div style="float: left;width:20%;text-align: right">
            <img src="img/scan.png?v=20190731" style="width: .35rem;height: .35rem;">
        </div>
    </div>
    <div class="appeal">

        <div class="examination-box">
            <div class="examination-txt fl">
                姓名
            </div>
            <div class="examination-fr fr">
                <div class="examination-sele fl">
                    <input type="text" id="userName" value="" placeholder="请输入姓名"/>
                </div>
            </div>
        </div>

        <div class="examination-box">
            <div class="examination-txt fl">
                性别
            </div>
            <div class="examination-fr fr">
                <div class="examination-sele fl">
                    <input type="text" id="gender" value="" hidden="hidden"/>
                    <input type="text" id="genderName" value="" placeholder="请选择性别" readonly="readonly"
                           onclick="showGenderDialog()"/>
                </div>
            </div>
        </div>

        <div class="examination-box">
            <div class="examination-txt fl">
                手机号
            </div>
            <div class="examination-fr fr">
                <div class="examination-sele fl">
                    <input type="text" id="mobilePhone" value="" placeholder="请输入手机号"
                           oninput="value=value.replace(/[^\d]/g,'')"/>
                </div>
            </div>
        </div>

        <div class="examination-box">
            <div class="examination-txt fl">
                身份证号
            </div>
            <div class="examination-fr fr">
                <div class="examination-sele fl">
                    <input type="text" id="idCard" value="" placeholder="请输入身份证号"
                           oninput="value=value.replace(/[^\dXx]/g,'')"/>
                </div>
            </div>
        </div>

        <div class="examination-box">
            <div class="examination-txt fl">
                工作单位
            </div>
            <div class="examination-fr fr">
                <div class="examination-sele fl">
                    <div class="examination-sele fl">
                        <div style="background-image: none;float: left;width: 90%;">
                            <input type="text" id="contractorName" readonly="readonly" value="" placeholder="请选择工作单位"
                                   onclick="selectContractor()"/>
                        </div>
                        <div class="appeal-addr fr" onclick="selectContractor()" style="line-height: 1rem;"><img
                                src="img/right.png?v=20190731" style="width: 7pt;height: 13pt;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="examination-box">
            <div class="examination-txt fl">
                职务岗位
            </div>
            <div class="examination-fr fr">
                <div class="examination-sele fl">
                    <div style="background-image: none;float: left;width: 90%;">
                        <input type="text" id="postId" hidden="hidden"/>
                        <input type="text" id="postName" readonly="readonly" value="" placeholder="请选择职务岗位"
                               onclick="selectPost()"/>
                    </div>
                    <div class="appeal-addr fr" onclick="selectPost()" style="line-height: 1rem;"><img
                            src="img/right.png?v=20190731" style="width: 7pt;height: 13pt;"></div>
                </div>
            </div>
        </div>

        <div class="appeal-submit">
            <input type="button" value="保存" onclick="submitUserInfo()"/>
        </div>
    </div>
</div><!--mobile_wrap-->

<div id="contractorList" style="width: 100%;height:100%;top:0;left:0;padding-bottom:.1rem;position: fixed;background-color: #f3f3f3;" hidden="hidden">

</div>

<div id="postList" style="width: 100%;height:100%;top:0;left:0;position: fixed;" hidden="hidden">

</div>

<!-- 遮罩层 -->
<div id="cover" class="cover-div">

</div>

<div id="genderDialog" class="gender-select" hidden="hidden">
    <div class="gender" onclick="selectMan()">男</div>
    <div class="gender" style="border:none;" onclick="selectWoman()">女</div>
</div>

</body>
</html>
